@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");
@font-face {
    font-family: "Junicode";
    src: url(../../public/junicode/Junicode-RegularCondensed.ttf) format("opentype");
}
@font-face {
    font-family: "Pressura";
    src: url(../../public/GT-Pressura/GT-Pressura-Light.ttf) format("opentype");
}
@font-face {
    font-family: "Pressura-bold";
    src: url(../../public/GT-Pressura/GT-Pressura-Bold.ttf) format("opentype");
}
@font-face {
    font-family: "Pressura-regular";
    src: url(../../public/GT-Pressura/GT-Pressura-Regular.ttf) format("opentype");
}
@font-face {
    font-family: "Pressura-mono";
    src: url(../../public/GT-Pressura/GT-Pressura-Mono-Regular.ttf) format("opentype");
}

//couleurs
$main-red: #eb1615;
$main-grey: #e6e7e8;

//fonts
$fact-font: "Junicode", sans-serif;
$font-titles: "Pressura", sans-serif;
$font-titles-bold: "Pressura-bold", sans-serif;
$font-titles-regular: "Pressura-regular", sans-serif;
$font-titles-mono: "Pressura-mono", sans-serif;

// paragraphs styles
$indent: 1rem;

*,
html,
body {
    cursor: none !important;
}

html,
body {
    font-family: $font-titles;
    background-color: $main-grey;
    margin: 0;
}

a {
    text-decoration: none;
}
.uk-link,
a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
    cursor: none;
}

p {
    line-height: 1.3;
}

h1 {
    font-family: $font-titles;
}

#category {
    font-family: $fact-font;
    font-weight: 300;
}

#title {
    letter-spacing: 0.4px;
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.13636;
}

#banner {
    margin: 20px;
    height: 800px;
}

#editor {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.75;
}

//NAVBAR
.head-logo {
    // display: none !important;  // Temporaire pour OFF
    position: fixed;
    top: 0;
    z-index: 910;
    display: flex;
    justify-content: center;
    width: 25rem;
    margin: 2vh auto;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}
.navbar {
    // display: none !important;  //Attention à le remettre après la mise en OFF
    position: fixed;
    display: -moz-box;
    width: 100%;
    height: 10rem;
    z-index: 900;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 1rem;
    .navRow {
        display: flex;
        justify-content: center;
    }
}
.menu {
    position: relative;
    width: max-content;
    box-sizing: border-box;
    z-index: 990;
    margin: auto;
    margin-top: 2vh;
    color: $main-red;
    padding-left: 0;
    li {
        display: inline-block;
        padding: 0 1.7vw 0 1.7vw;
        text-transform: capitalize;
        a {
            color: $main-red;
            text-transform: capitalize;
            min-height: 0;
            font-family: $font-titles;
            &:hover {
                // text-decoration: none;
                color: $main-red !important;
                text-decoration: underline solid 0.14rem;
                text-underline-offset: 5px;
            }
        }
    }
}
.active {
    text-decoration: underline solid 0.14rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: $main-red !important;
}

.breadcrumb {
    display: none;
}
header {
    display: none;
}

//HOMEPAGE
.container {
    max-width: 100%;
    height: auto;
    margin-top: 14rem;
    padding-bottom: 15vh;
    .row {
        display: flex;
        flex-direction: row;
    }
}

//Actu
.bloc-actu {
    .row {
        display: flex;
        justify-content: center;
        margin-bottom: 8vh;
        .widget {
            min-width: 15vw;
            margin-left: -15vw;
            padding-right: 3vw;
            color: $main-red;
            text-align: end;
            p {
                margin-top: 0.3vh;
                margin-bottom: 0;
            }
            .date {
                font-family: $fact-font;
                font-size: 1.8rem;
                margin-top: 0;
                text-align: end;
            }
        }
        .col {
            max-width: 40vw;
            &.article-content {
                display: none;
            }
            p {
                font-size: 1.125rem;
            }
            .imgActu {
                width: 40vw;
                border-width: 3px;
                border-style: solid;
                border-color: $main-red;
            }
            .titre {
                color: $main-red;
                font-family: $font-titles-bold;
                font-size: 2rem;
                text-transform: uppercase;
                margin-top: 2vh;
                margin-bottom: 2vh;
            }
            .subtitle {
                color: $main-red;
                font-family: $font-titles;
                margin-top: 1vh;
                margin-bottom: 2vh;
                line-height: 1;
            }
            .content-css {
                .uk-link,
                a,
                .my-anchor-css-class {
                    color: #eb1615;
                }
            }
            .textArticle {
                text-indent: $indent;
                text-align: justify;
            }
        }
    }
}
//read more custom
.LNroN {
    width: 20px !important;
    height: 20px !important;
}
.heKCPX {
    width: 20px !important;
    height: 20px !important;
}
.cgQmrj {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to bottom, #000, #d3d2d29e) !important;
    max-height: 300px !important;
    margin: 0;
}
.gERFfz {
    background-image: linear-gradient(to bottom, #000, #d3d2d29e) !important;
}

//membres
a.anchor {
    display: block;
    position: relative;
    top: -14em;
    visibility: hidden;
}
.row-quote {
    min-height: 56vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    margin-top: -5rem;
    background-size: 100vw;
    .section {
        z-index: 100;
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
        position: absolute;
        bottom: 6%;
        display: none;
    }
    picture {
        img {
            width: 100vw;
        }
    }
}
.quote {
    max-width: 80vw;
    color: #eb1615;
    font-family: Pressura, sans-serif;
    font-size: 1.6rem;
    padding: 6vw 10vh;
    margin: auto;
    width: 60vw;
}
.quote.home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (min-width: 767px) and (max-width: 1024px) {
    .quote.home {
        top: 50%;
    }
    .row-quote {
        min-height: unset;
        .quote {
            font-size: 2.5vw;
        }
    }
}
.col-membre {
    display: flex;
    margin-top: 5vh;
    min-height: 55vh;
    .col {
        margin-left: 3vw;
    }
    .img-membre {
        margin-left: 6vw;
        text-align: end;
    }
    .text-membre {
        padding-left: 1vw;
        min-width: 30vw;
        max-width: 60vw;
        .name {
            color: $main-red;
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 0;
        }
        .fonction {
            color: $main-red;
            font-size: 1rem;
            margin-top: -0.8vh;
        }
    }
    .row {
        flex-direction: columns;
    }
    .presentation {
        padding-left: 1vw;
        min-width: 30vw;
        max-width: 60vw;
        margin-left: 25vw;
        h1 {
            color: $main-red;
            font-family: "Pressura";
            font-weight: 100;
        }
        p {
            font-size: 1.125rem;
        }
    }
}
#membre-types {
    display: flex;
    min-width: 34vw;
    margin-right: 2vw;
    text-align: start;
    align-items: flex-start;
    flex-direction: column;
    .row {
        margin-bottom: 5vh;
        ul {
            list-style-type: none;
            padding: 0;
        }
    }
    .type {
        width: 11vw;
        margin: 0 0.6vw;
        thead {
            tr {
                text-align: start;
                font-family: $font-titles-regular;
                font-size: 1.1rem;
            }
            th {
                text-align: start;
                height: 5.2vh;
                vertical-align: bottom;
            }
        }
        tbody {
            margin-top: 2vh;
            div {
                margin-top: 2vh;
            }
            td a {
                color: $main-red;
                font-family: $fact-font;
                font-size: 1.4rem;
                line-height: 1.1;
            }
        }
    }
}
// Spectacle catalogue

.container.spect-list {
    padding-bottom: 40vh;
    margin-top: 13rem;
    .right-row {
        display: flex;
        flex-direction: column;
        .sous-menu {
            padding: 0;
            li {
                text-decoration: none;
                display: inline-block;
                padding: 1vh 1vw 1vh 0;
                &:not(:first-child) {
                    padding-left: 1vw;
                }
                a {
                    color: #808080;
                    font-size: 1.3rem;
                    &:hover {
                        color: $main-red;
                    }
                }
            }
        }
        .col-sm-11 {
            width: 84vw;
            .tableau {
                .row {
                    border-collapse: collapse;
                    font-size: 1.5rem;
                    width: auto;
                    border: 1.7px solid #000;
                    border-top: none;
                    border-right: none;
                    padding: 0 5vh;
                    position: relative;
                    a {
                        &:hover {
                            text-decoration: none;
                            color: $main-red;
                        }
                    }
                    .titre {
                        color: black;
                        font-size: 3.2rem;
                        padding: 1vh 0.7vw 1vh 0;
                    }
                }
            }
        }
    }
    .imgCatalog {
        display: none;
        width: 35vw;
        text-align: end;
        position: absolute;
        right: 0;
        top: 101%;
        z-index: 1;
    }
}
//Get Spectacle
.spectacle-header {
    margin-top: 11rem;
    position: relative;
    img {
        width: 100vw;
    }
    .spectacle-titles {
        color: #ffffff;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        .big-title {
            max-width: 80vw;
            position: relative;
            font-size: 12vw;
            font-family: $font-titles-bold;
            text-transform: uppercase;
            margin: auto;
            text-align: center;
            line-height: 0.9;
        }
        .subtitle {
            position: relative;
            font-family: $font-titles;
            font-weight: 200;
            font-size: 1.7vw;
            margin: auto;
            text-align: center;
        }
    }
}
.col-sm-1 {
    display: flex;
    align-items: baseline;
    .titles {
        display: flex;
        justify-content: space-between;
        margin-top: 32%;
        .vertical-title {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);
            font-family: $font-titles;
            font-size: 5rem;
            font-weight: 100;
            text-transform: uppercase;
            z-index: 800;
            width: 5rem;
            margin-right: 3vw;
        }
        .subtitle {
            font-size: 1.4rem;
            margin-left: 0;
            display: flex;
            justify-content: space-between;
            padding: 0.4vh 0;
            li {
                list-style: none;
                display: inline-block;
            }
            a {
                color: grey;
                &:hover {
                    color: $main-red;
                }
            }
        }
    }
}

.spectacle-text {
    margin-top: 0;
    .bloc-mob {
        display: grid;
        grid-template-columns: 0.6fr 1fr 0.6fr 0.2fr;
        justify-content: center;
        justify-content: space-between;
        padding: 0 0 10vh 0;
        color: $main-red;
        font-family: $font-titles-regular;
        .illu {
            img {
                margin-top: 22vh;
                width: 14vw;
            }
        }
        .ext {
            max-width: 20vw;
            margin: 5vh 4vw;
            &.a {
                width: 23vw;
                padding-top: 3vh;
            }
            .vertical-title.red {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                transform: rotate(180deg);
                font-family: $font-titles;
                font-size: 5rem;
                font-weight: 100;
                text-transform: uppercase;
                z-index: 800;
                width: 10vw;
                color: $main-red;
                margin: 0;
            }
            .shows {
                padding: 0 2vw 0 0;
                width: 19vw;
                font-weight: 300;
                line-height: 1.2;
            }
            &.b {
                /* width */
                ::-webkit-scrollbar {
                    display: none;
                }
                /* Track */
                ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px $main-red;
                    border-radius: 10px;
                }

                margin-right: 1vw;
                max-height: 130vh;
                .scroll-down {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .arrow-down {
                        transform: rotate(90deg);
                        width: 0.875rem;
                    }
                }
            }
        }
        .status {
            font-size: 1.3rem;
            justify-content: space-between;
        }
        .middle-col {
            p {
                margin-bottom: 0;
            }
            .date {
                font-family: $fact-font;
                font-size: 1.8rem;
                margin-top: 0;
            }
            .video {
                margin-top: 4vh;
                iframe {
                    width: 100%;
                    height: 21vw;
                }
            }
            .description {
                color: #000;
                font-weight: 100;
                font-family: $font-titles;
                font-size: 1.125rem;
            }
            a h4 {
                font: $font-titles;
            }
        }
    }

    .gallery {
        overflow-x: scroll;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 0 2vw;
        position: relative;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        overflow: -moz-scrollbars-none;
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }

        img {
            width: auto;
            max-width: none !important;
            height: 60vh;
            margin: 0 1vw;
        }
        .__react_modal_image__header {
            display: none;
        }
    }
    #slideLeft,
    #slideRight {
        position: absolute;
        height: 60vh;
        width: 6vw;
        border: none;
        background: transparent;
        transform: translate(0%, -101%);
        margin: 0 3vw;
    }
    #slideLeft {
        left: 0;
        &:hover {
            transition: 1s;
            filter: drop-shadow(-6px 0px 3px $main-red);
        }
        img {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
    #slideRight {
        right: 0;
        &:hover {
            transition: 1s;
            filter: drop-shadow(6px 0px 3px $main-red);
        }
    }
    img {
        width: 18px;
    }
    .__react_modal_image__modal_content img,
    .__react_modal_image__modal_content svg {
        transform: translate3d(-50%, -50%, 0px) rotate(0deg) scale(1.5) !important;
    }
}
.shows {
    padding: 0 2vw;
    font-family: "Junicode";
    text-align: center;
    margin-top: 20vh;
}
.generic {
    padding: 0 3vw;
    margin-top: 0;
    font-family: Junicode, sans-serif;
    height: 0;
    min-height: 100%;
    overflow: auto;
    h2 {
        font-family: $font-titles;
        margin-bottom: 0;
        line-height: 1.1;
    }
    p {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-top: 1vh;
    }
}

// Agenda
.agenda-bloc {
    display: grid;
    grid-template-columns: repeat(auto-fit, 17vw [col-start]);
    column-gap: 3vw;
    justify-content: space-evenly;
    .agenda {
        color: $main-red;
        text-align: center;
        line-height: 1.2;
        &.title {
            font-weight: 900;
            font-family: $font-titles-bold;
            font-size: 2.4vw;
            line-height: 1.1;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        &.author {
            font-family: $font-titles-regular;
            font-weight: 500;
            font-size: 1.2vw;
            margin: 1.2vh 0 2vh 0;
        }
        &.repres {
            color: $main-red;
            text-align: center;
            a:hover {
                color: #eb1615;
            }
        }
        &.dates {
            font-family: $fact-font;
            font-size: 2.2vw;
        }
        &.place {
            font-family: $font-titles-regular;
            font-weight: 500;
            font-size: 1.4vw;
            margin-top: 0;
        }
        .section {
            font-family: $fact-font;
            font-size: 2.2vw;
            svg {
                width: 20px;
            }
        }
    }
    hr {
        border: none;
        border-top: 2px solid #000000;
        color: #000000;
        overflow: visible;
        text-align: center;
        height: 5px;
        width: 17vw;
    }
}
//Contacts
.contacts-container {
    padding-bottom: 0;
    margin-top: 10rem;
    .contacts {
        display: flex;
        justify-content: start;
        align-items: center;
        .text {
            max-width: 40vw;
            padding: 2vw 5vw;
            p {
                font-size: 3vw;
                margin-top: 0;
                margin-bottom: 3vh;
                &:nth-child(n + 2) {
                    color: $main-red;
                    font-family: $fact-font;
                }
                a {
                    font-size: 3vw;
                    color: $main-red;
                }
            }
        }
        .image {
            margin-right: 0;
            .imgContacts {
                height: calc(100vh - 12rem);
            }
        }
    }
}
///////////
//MOBILE///
//////////

//header
.catergories-btn {
    display: flex;
    justify-content: center;
    a {
        border: none;
        background: none;
        outline: none;
        text-decoration: underline;
        cursor: pointer;
        font-weight: 600;
        padding: 0px 5px 0px 5px;
    }
}
header {
    height: 20vh;
    .inner-header {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        padding: 0 5vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $main-grey;
        .menu {
            padding-top: 1vh;
            align-self: center;
            text-align: center;
            button {
                border: none;
                background: none;
                outline: none;
                cursor: pointer;
                font-weight: 600;
            }
            .menuBtn {
                svg {
                    color: $main-red;
                    font-size: 2rem;
                }
            }
        }
    }
    // hamburger menu or navigation
    .hamburger-menu {
        display: none;
        z-index: 9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        .menu-secondary-background-color {
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .menu-layer {
            position: relative;
            background: $main-grey;
            height: 100%;
            overflow: hidden;
            margin-top: 5.8rem;
        }
        .wrapper {
            position: relative;
            .menu-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                top: 7vh;
                padding-left: 5.5vw;
                nav {
                    display: block;
                    ul {
                        padding: 0;
                        margin: 0;
                        li {
                            list-style: none;
                            font-size: 2.8rem;
                            font-weight: 500;
                            cursor: pointer;
                            height: 10vh;
                            overflow: hidden;
                            position: relative;
                            width: 700px;
                            a {
                                position: absolute;
                                color: $main-red;
                                text-decoration: none;
                                &:hover {
                                    color: $main-grey;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1400px) and (max-width: 2200px) {
    .row-quote .section {
        display: block;
    }
    //     .container {
    //       width: 1370px;
    //     }
    //     .sous-menu {
    //         top: 12.2rem;
    //         width: 94.5vw;
    //     }
}

@media screen and (max-width: 768px) {
    #cursor {
        display: none;
    }
    .container {
        margin-top: 10rem;
        .row {
            padding-top: 0;
        }
        .agenda-bloc {
            margin-top: 0;
        }
    }
    //NAVBAR
    .head-logo {
        width: 15rem;
        margin-left: -10%;
        margin-top: 1.2vh;
    }
    header {
        display: block;
    }
    .navbar .row {
        margin-top: 21vh;
    }
    .uk-navbar-nav > li > a > menu {
        font-size: 1rem;
    }

    .navbar {
        height: 4.625rem;
        .navRow {
            display: none;
        }
    }
    .navbar-collapse {
        display: none;
    }

    //wrapper
    .vertical-title {
        display: none;
    }
    .catalogue .col-sm-11 .tableau .row {
        width: 78vw;
    }
    .catalogue .col-sm-11 {
        margin-left: 3vw;
    }
    .breadcrumb {
        font-family: $font-titles;
        display: block;
        margin-top: 6.5rem;
        margin-left: 3vh;
        text-transform: capitalize;
        color: #fff;
        font-weight: 500;
    }
    //MEMBRES
    a.anchor {
        top: -12vh;
    }
    .member-container {
        margin-top: 20vh;
    }
    .row.col-membre {
        flex-direction: column;
        align-items: center;
        .img-membre {
            align-items: flex-start;
            order: 2;
            &img {
                width: 40vw;
            }
        }
        .text-membre {
            order: 2;
            max-width: 90vw;
            padding: 2vw;
        }
        #membre-types {
            order: 3;
            padding: 0 2vw;
            margin-bottom: 7vh;
            .type {
                width: auto;
                text-align: start;
                tbody div {
                    margin-top: 2vh;
                }
            }
        }
        .presentation {
            margin: auto;
            max-width: 90vw;
            p {
                font-size: 1rem;
            }
        }
    }
    .quote.home {
        max-width: 90vw;
        padding: 6vw 3vw;
        font-size: 1.3rem;
        width: 70vw;
    }
    .row-quote {
        height: auto;
        background-size: 100vh;
        picture {
            position: relative;
        }
        .section {
            display: none;
        }
    }

    //ACTU
    .bloc-actu .row {
        flex-direction: column;
        .col {
            p {
                font-size: 1rem;
            }
        }
        .quote {
            padding: 0;
            p {
                margin: 0;
            }
        }
        .widget {
            text-align: start;
            padding-left: 5vw;
            margin-left: 0;
            p {
                font-size: 1rem;
                line-height: 0.5;
            }
            .date {
                font-size: 1.4rem;
            }
        }
        .col {
            max-width: 100vw;
            .imgActu {
                width: 100%;
            }
        }
    }

    .contentActu {
        padding: 0 5vw 0 5vw;
    }

    //AGENDA
    .agenda-bloc {
        grid-template-columns: repeat(1, 60vw [col-start]);
    }
    .agenda-bloc {
        hr {
            width: 55vw;
        }
        .agenda.title {
            font-size: 8vw;
        }
        .agenda.author {
            font-size: 4vw;
        }
        .agenda.dates {
            font-size: 7.8vw;
        }
        .agenda.place {
            font-size: 5vw;
        }
    }
    // SPECTACLES

    .container.spect-list {
        margin-top: 3rem;
        .right-row .sous-menu li a {
            font-size: 1rem;
        }
    }
    .imgCatalog {
        display: none !important;
    }

    .container .col-sm-11 .tableau .row .titre {
        font-size: 2.3rem !important;
    }

    .sous-menu {
        display: block;
        z-index: 8;
        position: relative;
        height: 0;
        margin: 0 1.5rem;
        width: 80vw;
        top: -5.5vh;
    }
    .container .col-sm-11 {
        margin-left: 3vh;
    }

    .col-sm-1 .titles {
        display: none;
    }

    //GET SPECTACLES
    .spectacle-header {
        margin-top: 10vh;
        img {
            width: 100vw;
        }
        .spectacle-titles {
            top: 50%;
            .big-title {
                font-size: 15vw;
                width: 80vw;
                word-break: break-all;
            }
            .subtitle {
                font-size: 3.5vw;
                margin-top: 1vh;
            }
        }
    }
    .spectacle-text {
        margin-top: 0;
        .bloc-mob {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 5vw;
            img {
                margin-bottom: 3vh;
            }
            .ext.a {
                width: 90vw;
                max-width: 90vw;
                align-self: center;
            }
            .quote.shows {
                width: auto;
                font-size: 1.5rem;
                margin-top: 0;
            }
        }
    }
    .spectacle-text .row .ext {
        max-width: 63vw;
        max-height: none !important;
        align-self: start;
        margin: 0;
        .generic {
            padding: 0;
            height: auto;
        }
    }
    .a {
        order: 1;
    }
    .b {
        order: 3;
        .scroll-down {
            display: none !important;
        }
    }
    .illu {
        order: 4;
    }
    .middle-col {
        order: 2;
        .status {
            flex-direction: row;
            padding-left: 0 0;
        }
        .description p {
            font-size: 1rem;
        }
        .row {
            margin-bottom: 3vh;
        }
        .video {
            iframe {
                height: 50vw !important;
            }
        }
    }
    .spectacle-text .gallery img {
        height: 35vh;
    }
    .spectacle-text .bloc-mob .illu img {
        margin-top: 1vh;
        position: absolute;
        right: 0;
        top: 70%;
        width: 30vw;
    }
    #slideLeft,
    #slideRight {
        display: none;
    }

    .spectacle-text .__react_modal_image__modal_content img,
    .__react_modal_image__modal_content svg {
        transform: translate3d(-50%, -50%, 0px) rotate(0deg) scale(1.2) !important;
    }
    //CONTACTS
    .container.contacts-container {
        margin-top: 0rem;
        .contacts {
            flex-direction: column;
            padding: 0;
            .col {
                max-width: 90vw;
                margin-top: 0;
                .imgContacts {
                    max-width: 90vw;
                    height: unset;
                }
                p {
                    font-size: 2.4rem;
                    a {
                        font-size: 5vw;
                    }
                }
            }
        }
    }

    //CURSOR MOBILE
    .ring {
        display: none;
    }
    .dot {
        display: none !important;
    }
}

//////////
//Tablet//
//////////

@media (min-width: 500px) and (max-width: 769px) {
    .quote.home {
        top: 36%;
    }
}

@media screen and (max-width: 426px) {
    .row-quote {
        .quote {
            font-size: 5.4vw;
        }
    }
}

//Custom cursor
.ring {
    position: fixed;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border: 2px solid $main-red;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    -webkit-transition-duration: 20ms;
    transition-duration: 20ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    will-change: width, height, transform, border;
    z-index: 999;
    pointer-events: none;
}

.dot {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: $main-red;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    z-index: 999;
    pointer-events: none;
}

.ring.hovered {
    width: 90px;
    height: 90px;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
}

.dot.hovered {
    display: none;
}

//Carousel

.carousel.carousel-slider {
    width: 55% !important;
    margin: auto !important;
}

.carousel .control-dots {
    bottom: 0;
    display: none;
}
.carousel .carousel-status {
    display: none;
}

.carousel .slide img {
    vertical-align: middle !important;
    width: auto;
    &:hover {
        border: #eb1615 3px solid !important;
    }
}
.carousel.carousel-slider .control-arrow {
    height: 45%;
}
.carousel.carousel-slider .control-arrow:hover {
    background-color: transparent;
    background: none !important;
}

@media screen and (max-width: 576px) {
    .carousel.carousel-slider {
        width: 65% !important;
    }
}
